{
  "name": "nexoo-agency",
  "version": "0.1.0",
  "description": "Nexoo Agency — studio créatif, Valence (Drôme)",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "site": "vite",
    "site:build": "vite build",
    "site:preview": "vite preview --outDir dist-site",
    "studio": "remotion studio",
    "lint": "eslint site shared src && tsc --noEmit"
  },
  "dependencies": {
    "@remotion/player": "4.0.526",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.526"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.526",
    "@remotion/eslint-config-flat": "4.0.526",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "^7.3.6"
  },
  "sideEffects": ["*.css"]
}
